REACT_APP_EMAILJS_SERVICE_ID=service_d4blwgu
REACT_APP_EMAILJS_PUBLIC_KEY=jAu_wI_5eCbS3-EMe
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_EMAIL=template_3zrd9vk
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_CALCULATION=template_peas8xd
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_REVIEW=template_uzzh4is
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_CONTACT=template_tenzrdx